[Distribution]
NPsimple=32
NPcharge_states=32
NPforOptimalTargetPlot=50
NPwedge=64
NPsecondary_reactions=32

[Display]
display1=3
display2=7
threshold=1e-10
check=1
Spline%20for%20Optimal%20Target%20plot=0
AngleTargetStripper=0
ChargeState=0
CrossSection_FitFile=1
CheckCfgFiles=0
CheckOptFiles=0
BrhoMaxMean=1
BrhoMaxMeanLeftRight=3
ShowTime=0
AA_show=1
SecondaryReactions=0
SplineOptimalTargetPlot=0
showDisable=0

[Scheme]
Work=0
Width=5
Height=6
Margin=30
bckgrnd=1
target=16777088
stripper=16744576
dipole=489483
elec_dipole=16711808
quadro=9672561
wedge=65535
wien=8421440
material=8388863
drift=7310965
slits=16777215
rotate=65280
selected=16776960
shift=16711935
GNS=12632256
D6=5886560
FC=255
Kicker=32896
Buncher=32896
Solenoid=5884596
Delay=15949704
Fit=33023
disable=4473924

[Resolution]
Time%20Resolution=0.2
Xspace%20Resolution=0.4
Yspace%20Resolution=0.5
Material%20defect%20value%20procent=0.1
Material%20defect%20value%20mm=0.5
Material%20defect%20procent%20or%20micron=1
Energy%20value%20procent=0.5
Energy%20value%20MeV=0.2
Energy%20procent%20or%20MeV=0

[Plots]
log=1
fill=1
ident=0
N_distributions=40
threshold=1e-10
MCtransform=2
MCpixel=2
MCpixelTrans=3
Turn%20Y-title=1
Turn%20SCREEN%20Y-title=0
Print%20Output%20for%20elements=0
Zscale_mult=1
ChargeStates=1
Reaction=1
dE-detector=M7
dE2-detector=M6
TKE-detector=M7
X-detector=M6
X2-detector=M6
Y-detector=M6
TOF%20start=T1
TOF%20stop=M7
Brho%20plot=D1
Wedge%20plot=S4
RO_Tilting=M6
RO_Stopper=M8
RO_Wedge=n
UseCondition=0
ConditionBlock=A0
Acquisition%20start=1
HF%20diviser=2
StragglingDecrease=1

[Evaporation]
NPevaporation=32
Gamma_Surface=0.95
MethodSearchApf=2
MethodExApf=1
Calculate%20ablation=1
Create%20CS%20references%20file=0
Create%20PD%20references%20file=0
Make%20a%20full%20version%20of%20CS%20file=0
State%20density%20mode=2
TakeAccountUnstable=1
GeomAA_Correction=1
Tunnelling=1
AvoidUnboundCS=1
ProtectedChannels=1
R_Evaporation=5.7
Mode_manual=0
Energy_in_T=2
EvaporationVelocity=0
DeltaOddEven=12
DeltaOddEvenFission=14
BreakupTemperature050=8
BreakupTemperature150=5.9
BreakupTemperature250=4.7
BreakupDiffuseness=0.05
DissipationKramers=0
DissipationStepFunction=1
DissipationBeta=1
1n=1
2n=0
1p=1
2p=0
a=1
d=0
t=0
3he=0
Fis=1
Brkup=1
Gamma=0
CalculateAblation=1
CreateCSreferences=0
CreatePDreferences=0
MakeFullVersionCSfile=0
StateDensityMode=2

[EvapAuto]
tunneling_Auto_a0=-0.61392
tunneling_Auto_a1=0.44559
tunneling_Auto_a2=0.12008
Auto_A_Bound=300
Auto_A_Pairing=1

[Excitation]
Method=2
Thermalization=0
ThermaTimeCoef=3
SigmaCoef_A=9.6
FactorCoef1=1.5
FactorCoef2=2.5
FrictionUse=1
FrictionCoef1=6.5
FrictionCoef2=0.5
Hole%20Depth=40
EE_C_mode=0
EnergyCoef_CB0=0
EnergyCoef_CB1=26.5
EnergyCoef_CB2=0
SigmaCoef_CB0=0
SigmaCoef_CB1=18
SigmaCoef_CB2=0
MeanTemperature=13
AA_factor=1.0000
Apply_LimTemp=0
Friction=1
HoleDepth=80

[Mechanism]
Reaction=0
Scattering=0
ChargeState=3
EnergyLoss=4
EnergyStraggling=1
AngularStraggling=1
EnerStrag_method=0
EnerStrag_shape=0
equil_thickness=1
CoefStraggK1=0.217
CoefStraggK2=1.12
G_LeonD=1
G_LeonA=1
G_LeonP=0.477
ChargeStateOptimimzation=1
ZmQ_AfterReaction=0
MassFormula=2
MassDataBase=1
MassMethod=0
UseChargeForEnergy=2
EnergyValueForChargeAuto=30
EquilibriumMode=0
UB_Global=70
MinZ_Global=2
CrossSection=3
EPAX_p_Norm=1
EPAX_p_Un=1.65
EPAX_p_Up0=1.7808
EPAX_p_Up1=0.004721
EPAX_p_Up2=-1.303e-05
EPAX_p_H=1

[Velocity]
Method=3
V0=1
VelocityExceed=1
ShiftVV0=0
BindingEnergyVV0=8
RamiPrefragment=1
K_Morr=8
K_Morr_Half=8
Symmetry=1
Pfaff=1
ChargeExchange_Pfaff=1

[Momentum]
Method=3
Asymmetry=0
Sigma0=90
SigmaM=87
SigmaD=200
sigma_corr0=0
sigma_corr1=0

[Friedman]
Apf=1
Coulomb=1
Mode=2

[Convolution]
Method=2
SigmaConvol=120
Coef0=3.344
Coef1=3
Coef2=1
Shift0=0.158
Shift1=0.149
Shift2=-1

[Internet]
LISE%20web-site=0
LISE%20version%20web-site=0
LISE%20ftp-site=0
periodicity=4
CheckingDate=01-01-2021
LISEwebsite=0
LISEversion_website=0
LISEftpsite=0

[MSP144]
detector="2,4,500,0.000415736,0.000,1  ; Number,State,Thickness,density,angle,SolidGas"
ingradient1="6,4,12.000   ; Z,Atoms,Mass"
ingradient2="1,10,1.000   ; Z,Atoms,Mass"
det_a=0.19
det_b=2.23
det_x1=100
det_x2=1000
det_xm=2.4

[Fusion]
BarrierShape=1
H_omega=5
P_CN=1
UseVanishing=1
VanishMode=0
Potential=1
WS_V0=105
WS_R0=1.12
WS_a=0.75
Diffuseness=1

[Fission]
FisAngDistShape=0
FisMomCutForAngDist=2
FisOddEvenCorrections=1
FisPostScissionEvaporation=1
N0=83
dU0=-2.65
C0=0.7
cpol0=0.65
width0=0.63
N1=90
dU1=-3.8
C1=0.15
cpol1=0.55
width1=0.97
FisTXEmethod=1
Fis_f=0.0045
FisEXsigma=5.5
FisBeta1=0.625
FisBeta2=0.625
FisBetaFit=1
FisTKE_d=2

[CoulombFission]
FisDeexcitFunctionPoints=0
FisEXmanually=20
FisCSmanually=1000

[AbrasionFission]
Velocity=1
HML=7
Eboundary1=75
Eboundary2=230
Zb_coef=0.75
Nb_coef=0.8
CSthreshold=1e-08

[CSfile]
AppendOverwrite=1
AttachedInside=1
ShowCSinPlot=1
Chi2=1

[ChargeSuppression]
FragmentIndivid=0.001
FragmentTotal=1e-05
BeamIndivid=1e-20
BeamTotal=1e-20

[FisCS_suppression]
Global=1e-11
TKE=1e-08

[FissionBarrier]
Factor=1
Mode=1
OddEven=1
Shell=1
InOutMax=2
ModeForUser=1
DeltaOddEven_N=2.5
DeltaOddEven_Z=9

[SecReactions]
CrossSectionSR=1
fiss_ellipse=5
fiss_NdeltaTop=0
fiss_ZdeltaTop=0
fiss_NdeltaBot=25
fiss_ZdeltaBot=20
fiss_FilterUse0=1
fiss_FilterUse1=1
fiss_FilterUse2=1
frag_ellipse=4
frag_NdeltaTop=5
frag_ZdeltaTop=5
frag_NdeltaBot=6
frag_ZdeltaBot=6
frag_FilterUse0=3
frag_FilterUse1=3
frag_FilterUse2=3

[DataFit]
Emin=12.000
Emax=16.000
E_N=5
Smin=5.000
Smax=10.000
S_N=6
coef0=1.000
coef1=1.000
coef2=1.000
coef3=1.000
Divide=1

[TargetOptimization]
NPforOptimalTargetPlot=50
Spline%20for%20Optimal%20Target%20plot=1
Mode=3

[DataTW]
T_N=15
W_N=10
W2_N=5
coef0=1.000
coef1=1.000
coef2=0.100
dP=10
dN=10
PrimaryBeam=1
WedgeAngle=1

[GammaDetector]
coef0=1.399050
coef1=0.695230
coef2=-5.921990
coef3=1.000000
coef4=0.269000
area=38.810
distance=20.400
geom_eff=1.000
mode=2
UseEnergy=1
UseGeom=0
threshold=100.000
start=0.000
gate=10.000
useTOFforZQ0=0
EnergyCell=1330.000
GammaPerFragment=0.010

[SecTarget]
NPforST=16
tertiary=0
method=0
threshold=1e-10

[MC_options]
HighOrder=2
strag_ang=1
strag_ene=1
strag_lat=0
resolution=1
XYresolution=1
MC_RadialSign=1
defect=1
charge=0
loss_reaction=1
ang_acceptance=1
reaction_ang=0
reaction_mom=0
CS_use=1
dp_selection=0
XY_orientation=0
Envelope_show=0
Use_bore=0
AZQ_Xsigma=0.1000
AZQ_Ysigma=0.1000
outside_cikl=1
outside_sigma=1

[ProtonPickup]
Estart=10
Eabrasion=11
Epickup=7
Width=0.64
Lambda=1e+20
mode=1
CS=1

[RayFile]
Mode=0
Unit=0
Ncolumn=1
Nlocations=3
Nfields=10
Nrays=100
Separator=0
Header=1
WriteRays=0
X_axis=0
Y_axis=4
order00=0
order01=1
order02=2
order03=3
order04=4
order05=9
order06=11
order07=12
order08=14
order09=15
order10=10
order11=11
order12=12
order13=13
order14=14
locat00=0
locat01=0
locat02=0
locat03=0
locat04=0
locat05=0
locat06=0
locat07=0
locat08=0
locat09=0

[Levmar]
Niter=3
Bounds=1
Example=4
opt0=0.01
opt1=1e-15
opt2=1e-15
opt3=1e-20
opt4=1e-05

[RadiationRes]
IrrRate=1e+10
IrrTime=100
DecayTime=1000
AbsErr=1e-11
RelErr=0.001
Y_threshold=1e-10
model=0
Nimplant=100
Nfinal=100
NdistPlot=20
IsotopesToPlot=0
T12min=1e-06
T12max=1e+20
plot2D=0
Conservation=1
