[General]
order00=0
order01=1
order02=2
order03=3
order04=4
order05=5
order06=6
order07=7
order08=8
order09=9
order10=10
order11=11
order12=12
order13=13
order14=14
locat00=0
locat01=0
locat02=0
locat03=0
locat04=0
locat05=0
locat06=0
locat07=0
locat08=0
locat09=0
locat10=0
locat11=0

[Distribution]
NPsimple=32
NPcharge_states=16
NPwedge=32

[Display]
display1=3
display2=6
threshold=1e-10
check=1
AngleTargetStripper=0
ChargeState=0
showDisable=0
CrossSection_FitFile=1
CheckCfgFiles=0
CheckOptFiles=0
BrhoMaxMean=1
BrhoMaxMeanLeftRight=3
ShowTime=0
AA_show=0

[Resolution]
TimeResolution=0.1
XspaceResolution=0.5
YspaceResolution=0.5
MateriaDefectValueProcent=0.1
MateriaDefectValueMicron=0.5
MaterialDefectSelection=1
EnergyValueProcent=0.5
EnergyValueMeV=0.2
EnergyValueSelection=0

[Plots]
log=1
fill=1
ident=0
N_distributions=50
threshold=1e-10
MCtransform=2
MCpixel=1
MCpixelTrans=2
PrintRates=0
Zscale_mult=1
ChargeStates=1
Reaction=1
dE-detector=M15
dE2-detector=M13
TKE-detector=M15
X-detector=M20
X2-detector=M4
Y-detector=M15
TOF-start=M4
TOF-stop=M20
Brho-plot=D1
Wedge-plot=S4
RO_Tilting=M1
RO_Stopper=M2
RO_Wedge=W1
ConditionBlock=A10
UseCondition=0
AcquisitionStart=0
HF_diviser=1
StragglingDecrease=1

[Evaporation]
NPevaporation=32
Gamma_Surface=0.95
MethodSearchApf=2
MethodExApf=1
CalculateAblation=1
CreateCSreferences=0
CreatePDreferences=0
MakeFullVersionCSfile=0
StateDensityMode=2
TakeAccountUnstable=1
GeomAA_Correction=1
Tunnelling=1
AvoidUnboundCS=1
ProtectedChannels=1
R_Evaporation=5.7
Mode_manual=0
Energy_in_T=2
EvaporationVelocity=0
DeltaOddEven=12
DeltaOddEvenFission=14
BreakupTemperature050=8
BreakupTemperature150=5.9
BreakupTemperature250=4.7
BreakupDiffuseness=0.05
DissipationKramers=0
DissipationStepFunction=1
DissipationBeta=1
1n=1
2n=0
1p=1
2p=0
a=1
d=0
t=0
3he=0
Fis=1
Brkup=1
Gamma=0

[EvapAuto]
tunneling_Auto_a0=-0.61392
tunneling_Auto_a1=0.44559
tunneling_Auto_a2=0.12008
Auto_A_Bound=300
Auto_A_Pairing=1

[Excitation]
Method=2
Thermalization=0
ThermaTimeCoef=3
SigmaCoef_A=9.6
FactorCoef1=1.5
FactorCoef2=2.5
Friction=1
FrictionCoef1=6.5
FrictionCoef2=0.5
HoleDepth=80
EE_C_mode=0
EnergyCoef_CB0=0
EnergyCoef_CB1=27
EnergyCoef_CB2=0
SigmaCoef_CB0=0
SigmaCoef_CB1=18
SigmaCoef_CB2=0
MeanTemperature=13

[Mechanism]
Reaction=0
Scattering=0
ChargeState=3
EnergyLoss=4
EnergyStraggling=1
AngularStraggling=1
EnerStrag_method=1
EnerStrag_shape=0
equil_thickness=1
CoefStraggK1=0.217
CoefStraggK2=1.12
G_LeonD=1
G_LeonA=1
G_LeonP=0.477
ChargeStateOptimimzation=1
ZmQ_AfterReaction=0
MassFormula=2
MassDataBase=0
MassMethod=0
UseChargeForEnergy=2
EnergyValueForChargeAuto=30
EquilibriumMode=0
UB_Global=70
MinZ_Global=29
CrossSection=4
EPAX_p_Norm=1
EPAX_p_Un=1.65
EPAX_p_Up0=1.788
EPAX_p_Up1=0.004721
EPAX_p_Up2=-1.303e-05
EPAX_p_H=1

[Velocity]
Method=5
V0=1
VelocityExceed=1
ShiftVV0=0
BindingEnergyVV0=8
RamiPrefragment=1
K_Morr=8
K_Morr_Half=8
Symmetry=1
Pfaff=0
ChargeExchange_Pfaff=0

[Momentum]
Method=0
Asymmetry=0
Sigma0=90
SigmaM=87
SigmaD=0
sigma_corr0=0
sigma_corr1=0

[Friedman]
Apf=1
Coulomb=1
Mode=2

[Convolution]
Method=2
SigmaConvol=120
Coef0=3.344
Coef1=3
Coef2=1
Shift0=0.1581
Shift1=0.1487
Shift2=-1

[Internet]
LISEwebsite=0
LISEversion_website=0
LISEftpsite=0
periodicity=6
CheckingDate=24-06-2021

[MSP144]
detector="2,4,500,0.000415736,0.000,1  ; Number,State,Thickness,density,angle,SolidGas"
ingradient1="6,4,12.000   ; Z,Atoms,Mass"
ingradient2="1,10,1.000   ; Z,Atoms,Mass"
det_a=0.19
det_b=2.23
det_x1=100
det_x2=1000
det_xm=2.4

[Scheme]
Width=6
Height=2
Margin=20
bckgrnd=1
target=16777088
stripper=16744576
dipole=489483
elec_dipole=16711808
quadro=9672561
wedge=65535
wien=8421440
material=8388863
drift=7310965
slits=16777215
rotate=65280
selected=16776960
shift=16711935
GNS=12632256
D6=5886560
FC=255
Kicker=32896
Buncher=32896
Solenoid=5884596
Delay=15949704
Fit=33023
disable=4473924

[Fusion]
BarrierShape=1
H_omega=3
P_CN=1
UseVanishing=1
VanishMode=0
Potential=1
WS_V0=105
WS_R0=1.12
WS_a=0.75
Diffuseness=1

[Fission]
FisAngDistShape=0
FisMomCutForAngDist=2
FisOddEvenCorrections=1
FisPostScissionEvaporation=1
FisTXEmethod=0
Fis_f=0.0035
FisEXsigma=5.5
FisBeta1=0.625
FisBeta2=0.625
FisTKE_d=2
FisBetaFit=1
N0=83
dU0=-2.65
C0=0.7
cpol0=0.65
width0=0.63
N1=90
dU1=-3.8
C1=0.15
cpol1=0.55
width1=0.97

[CoulombFission]
FisDeexcitFunctionPoints=0
FisEXmanually=20
FisCSmanually=1000

[AbrasionFission]
Velocity=1
HML=7
Eboundary1=80
Eboundary2=240
Zb_coef=0.75
Nb_coef=0.8
CSthreshold=1e-08

[CSfile]
AppendOverwrite=1
AttachedInside=1
ShowCSinPlot=1
Chi2=1

[ChargeSuppression]
FragmentIndivid=0.001
FragmentTotal=1e-05
BeamIndivid=1e-12
BeamTotal=1e-15

[FisCS_suppression]
Global=1e-12
TKE=1e-08

[FissionBarrier]
Factor=1
Mode=1
OddEven=1
Shell=1
InOutMax=2
ModeForUser=1
DeltaOddEven_N=2.5
DeltaOddEven_Z=9

[SecReactions]
NPsecondary_reactions=32
SecondaryReactions=0
CrossSectionSR=2
fiss_ellipse=5
fiss_NdeltaTop=0
fiss_ZdeltaTop=0
fiss_NdeltaBot=25
fiss_ZdeltaBot=20
fiss_FilterUse0=1
fiss_FilterUse1=1
fiss_FilterUse2=1
frag_ellipse=4
frag_NdeltaTop=5
frag_ZdeltaTop=5
frag_NdeltaBot=6
frag_ZdeltaBot=6
frag_FilterUse0=3
frag_FilterUse1=3
frag_FilterUse2=3

[DataFit]
Emin=10
Emax=30
E_N=11
Smin=4
Smax=20
S_N=9
coef0=3
coef1=2
coef2=0.5
coef3=1
Divide=1

[TargetOptimization]
NPforOptimalTargetPlot=50
SplineOptimalTargetPlot=0
Mode=2

[DataTW]
T_N=20
W_N=15
W2_N=15
coef0=1
coef1=1
coef2=0.1
dP=3
dN=3
PrimaryBeam=1
WedgeAngle=1

[GammaDetector]
coef0=1.39905
coef1=0.69523
coef2=-5.921988
coef3=1
coef4=0.269
area=38.81
distance=20.4
geom_eff=1
mode=2
UseEnergy=1
UseGeom=0
threshold=100
start=0
gate=10
useTOFforZQ0=0
EnergyCell=1330
GammaPerFragment=0.01

[SecTarget]
NPforST=32
tertiary=0
method=0
threshold=1e-07

[MC_options]
HighOrder=1
strag_ang=1
strag_ene=1
strag_lat=0
resolution=1
XYresolution=1
MC_RadialSign=1
defect=1
charge=0
loss_reaction=1
ang_acceptance=1
reaction_ang=0
reaction_mom=0
CS_use=1
XY_orientation=0
dp_selection=0
Envelope_show=0
Use_bore=0
AZQ_Xsigma=0.1
AZQ_Ysigma=0.1
outside_cikl=1
outside_sigma=1
MaterialThickness_Zaxis=0

[ProtonPickup]
Estart=10
Eabrasion=11
Epickup=7
Width=0.64
Lambda=1e+20
mode=3
CS=1

[RayFile]
Mode=0
Unit=0
Ncolumn=1
Nlocations=3
Nfields=6
Nrays=100
Separator=0
Header=1
WriteRays=0
X_axis=0
Y_axis=4

[Levmar]
Niter=10
Bounds=1
Example=4
opt0=0.001
opt1=1e-15
opt2=1e-15
opt3=1e-20
opt4=1e-06

[RadiationRes]
IrrRate=1e+10
IrrTime=100
DecayTime=1000
AbsErr=1e-11
RelErr=0.001
Y_threshold=1e-10
model=0
Nimplant=100
Nfinal=100
NdistPlot=20
IsotopesToPlot=0
T12min=1e-06
T12max=1e+20
plot2D=0
Conservation=1
