# i[A]	Bcenter[T]	Bprobe[T]	Reff[m]*	Ks[T.m] 
5 10				
33.6	0.285748	0.285748	4.255924867	0.63676
67.2	0.561796	0.561796	4.250575493	1.250331
100.8	0.834409	0.834409	4.247479934	1.855705
134.41	1.089519	1.089519	4.244967383	2.42163
168.11	1.304595	1.304595	4.234999708	2.892862
201.71	1.481132	1.481132	4.212917303	3.267197
235.317	1.641203	1.641203	4.181225064	3.59306
268.82	1.78395	1.78395	4.147608061	3.874173
302.42	1.911088	1.911088	4.112123519	4.114769
336.12	2.021663	2.021663	4.079660563	4.318485

#Reff was calculated from Ks

#FS_F1S1_DV_D1064  Ref. T40503-TD-001617-R001.pdf			
#\\intranet\files\projects\fribmappers_data\FSD1\SCD1\			
# B at NMR probe position was not available at time of mapping this magnet			
#4	Design bend radius		
#30	Bend angle		
#0.1	half-gap		
#0	Entrance edge angle		
#0	Entrance curvature		
#0	Exit edge angle		
#0	Exit curvature		
#0	 oper. lower limit (Tesla)		
#2	 oper. upper limit (Tesla)		
