# i[A]	Bcenter[T]	Bprobe[T]	Reff	Ks[T.m]*	Brho [T.m]
6 9					
62.79434851	0.49825952	0.49825952	4.110210872	1.787175001	2.03335009
78.49293564	0.6181	0.6181	4.107207307	2.215403	2.518777739
117.7394035	0.8993	0.8993	4.113798742	3.228457	3.674477947
156.9858713	1.1529	1.1529	4.114762329	4.139842	4.717912421
196.2323391	1.3573	1.3573	4.088117399	4.842243	5.502965773
235.4788069	1.5262	1.5262	4.04525998	5.387723	6.08726272
313.9717425	1.7997	1.7997	3.980523122	6.251549	7.039288446
353.2182104	1.91766	1.91766	3.94863608	6.60794	7.429544371
392.4646782	2.024452968	2.024452968	3.953806291	6.985064998	7.900562946

#Ks[T.m] is calculated from Reff
#There is no separate parameter file for D_1246, so this is identical to D_1402

#FS_F1S2_DV_D1402  Ref. T40503-TD-001620-R001			
#\\intranet\files\projects\fribmappers_data\FSD2_SCD4\SCD4_mapping.xlsm 'Reff'			
# Bprobe at NMR probe position measured during mapping			
# Values vs excitation i[A] measured during mapping of SCD4			
#4	Design bend radius		
#50	Bend angle		
#0.1	half-gap		
#0.7162	Entrance edge angle		
#0	Entrance curvature		
#0.7162	Exit edge angle		
#0	Exit curvature		
#0	 oper. lower limit (Tesla)		
#2	 oper. upper limit (Tesla)		
# Reff is based on an ANSYS model by Menxin Xu in 2020			
# i=excitation current, Brho=Bprobe*Reff, Bprobe=field at NMR position, Reff=estimated eff. radius per field integral			
