# i2[A]	B2(Rm)[kG]	 L2[m]	g2[T/m]
4 11			
0	0	0.735292	0
50	0.78638182	0.735292	0.756136
100	1.56710273	0.735428	1.50683
200	3.12423091	0.735611	3.004068
300	4.67579273	0.735623	4.495955
400	6.22198909	0.73531	5.982682
450	6.99117545	0.734885	6.722284
500	7.75705273	0.733951	7.458705
550	8.50838182	0.731785	8.181136
600	9.20533545	0.729079	8.851284
635	9.65625818	0.727159	9.284864

#2020-01 MP--  Ref. FRIB-T40503-TD-001455						
# \\intranet\files\projects\fribmappers_data\FSQ1\analysis_201905						
# 0.110	 [m] pole-tip radius of quadrupole yoke					
#M5_PARAM_TABLE_V01						
#0.104	 Reference radius to use with coefficients.					
#0.6325	 yoke length (dummy for now)					
#2	 IMP order of multipole					
#2	 IMP_REF multipole for effective length of M5					
#0	 oper. lower limit (field gradient)					
#9.28485	 oper. upper limit (field gradient)					
# FSQ1 parameters; scaled to Rw(warm-bore)=0.104m						
