# i2[A]	B2(Rm)[kG]	 L2[m]	g2[T/m]
4 12			
0	0	0.799338	0
10	0.598424	0.799338	0.299212
36.1	2.142762	0.797892	1.071381
72.2	4.280542	0.797407	2.140271
108.3	6.417152	0.796171	3.208576
144.4	8.554492	0.792181	4.277246
180.51	10.650814	0.785219	5.325407
216.61	12.61844	0.77593	6.30922
252.71	14.294424	0.76869	7.147212
288.82	15.694272	0.76647	7.847136
324.92	16.990322	0.765917	8.495161
361.02	18.202882	0.765982	9.101441

#2021-11 MP--						
#\\intranet\files\projects\fribmappers_data\FSQ5_S3\						
#  0.260	 [m] pole-tip radius of quadrupole yoke T40303-TD-000917					
#M5_PARAM_TABLE_V01						
#0.2	 Reference radius to use with coefficients.					
#0.64	 yoke length (dummy for now)					
#2	 IMP order of multipole					
#2	 IMP_REF multipole for effective length of M5					
#0	 oper. lower limit (field gradient)					
#9.3	 oper. upper limit (field gradient)					
