# i[A]	B(Rwb)[T]	 Leff[m]	grad
4 13			
0	0	0.747967	0
20	7.59466	0.747967	5.710271
30	11.3556	0.744611	8.538048
35	13.26557	0.737895	9.97411
40	15.12283	0.73569	11.370546
45	16.99075	0.730637	12.775003
50	18.52608	0.727318	13.929385
55	20.31901	0.717642	15.277454
60	21.39733	0.715394	16.088216
70	23.65304	0.71866	17.784241
72	24.00449	0.715392	18.048491
75	24.86293	0.716784	18.693936
80	25.583	0.719773	19.235335

#FSQA n=2:  Z100Q and Z102Q field maps for A1900 with lowest RSS									
# reference:  T40301-TD-000408									
#\\intranet\files\projects\a2400\testMOTER\A1900\A1900_info_from_DeKamp\A19quads\Efflength\COSY_analysis\TypeA_summary.xlsx									
#M5_PARAM_TABLE_V01									
#0.133	 Reference radius to use with coefficients.								
#0.65	 yoke length								
#2	 IMP order of multipole								
#2	 IMP_REF multipole for effective length of M5								
#0	 oper. lower limit (field gradient)								
#18.8	 oper. upper limit (field gradient)								
