/run/verbose 0
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate 10
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute run1.mac
/run/eventModulo 0 1
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gun/particle proton
/gun/energy 2.0 MeV
/gun/position 0 0 -20 cm
/run/beamOn 1
/vis/set/touchable World 0 physical_walls 1
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 physical_ceiling 1
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 physical_floor 1
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 physical_concretestack 1
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 physical_blocker_1 1
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 physical_blocker_2 1
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 physical_blocker_3 1
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 physical_blocker_4 1
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 Lithium 0
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 Lithium 0
/vis/touchable/set/visibility true
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logicfoil1 0
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logicfoil1 0
/vis/touchable/set/visibility true
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logicfoil1 0
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logicfoil1 0
/vis/touchable/set/visibility true
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logictarget 0
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logictarget 0
/vis/touchable/set/visibility true
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logictarget 0
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logictarget 0
/vis/touchable/set/visibility true
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logicfoil1 0
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logicfoil1 0
/vis/touchable/set/visibility true
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 titanium 0
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/set/touchable World 0 logicfoil1 0
/vis/touchable/set/visibility false
/vis/viewer/refresh
/vis/scene/notifyHandlers
